<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style media="screen">
      body {
        background-image: url('https://cdn.pixabay.com/photo/2016/11/27/21/42/stock-1863880_960_720.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    </style>
    <title>Homepage</title>
  </head>
  <body>
    <div style="text-align: center;background: rgba(0,0 ,0 ,0.7); width: 1000px; margin: auto; margin-top: 12.5rem; padding: 30px;" >
      <h1 style="color:white;text-align: center;font-size: 40px;font-weight: 700;font-family: cursive;">WELCOME TO CUSTOMER DATA ANALYZER</h1>
      <a href="/loginpage" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="margin-top: 10px;font-weight: 700; background-color: unset; border-color: white;">LOGIN OR REGISTER</a>

    </div>
  </body>
</html>
