<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  
    <title>Admin Dashboard</title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(AgeDistribution);
      google.charts.setOnLoadCallback(genderClassification);
      google.charts.setOnLoadCallback(MaritalStatus);
      google.charts.setOnLoadCallback(job);
      google.charts.setOnLoadCallback(salary_distribution);
      google.charts.setOnLoadCallback(interest_distribution);
      google.charts.setOnLoadCallback(location_dist);
      google.charts.setOnLoadCallback(Scatter_plot);





      function AgeDistribution() {
        var data = google.visualization.arrayToDataTable({{total_age_list_json|safe}});

        var options = {
          title: 'AGE DISTRIBUTION OF PEOPLE',
          legend: { position: 'none' },
        };

        var chart = new google.visualization.Histogram(document.getElementById('age_dis'));
        chart.draw(data, options);
      }




      function genderClassification() {
      var data = google.visualization.arrayToDataTable([
        ["Male", "Female"],
        ["Male Count",{{male_count_json}}],
        ["Female Count", {{female_count_json}}]
      ]);

      var data = new google.visualization.DataView(data);
      // view.setColumns([0, 1,
      //                  { calc: "stringify",
      //                    sourceColumn: 1,
      //                    type: "string",
      //                    role: "annotation" },
      //                  2]);

      var options = {
        title: "GENDER CLASSIFICATION",
        // width: 600,
        // height: 400,
        // bar: {groupWidth: "95%"},
        // legend: { position: "none" },
        is3D: true,
      };
      var chart = new google.visualization.PieChart(document.getElementById("barchart_values"));
      chart.draw(data, options);
  }





    function MaritalStatus() {
    var data = google.visualization.arrayToDataTable([
      ["Married", "Single", { role: "style" } ],
      ["Married",{{married_count_json}}, "#f0fc05"],
      ["Single", {{single_count_json}}, "#0d0301"]
    ]);

    var view = new google.visualization.DataView(data);
    // view.setColumns([0, 1,
    //                  { calc: "stringify",
    //                    sourceColumn: 1,
    //                    type: "string",
    //                    role: "annotation" },
    //                  2]);

    var options = {
      title: "MARITAL STATUS ANALYSIS ",
      // width: 600,
      // height: 400,
      // bar: {groupWidth: "95%"},
      legend: { position: "none" },
    };
    var chart = new google.visualization.BarChart(document.getElementById("marital_status"));
    chart.draw(view, options);
  }





    function job() {
    var data = google.visualization.arrayToDataTable([
      ["Job Name", "Number of Jobs", { role: "style" } ],
      ["No Job",{{no_job_json}}, "#F92C00"],
      ["Teacher", {{Teacher_json}}, "#003CF9"],
      ["Enterpreuner",{{Enterpreuner_json}}, "#f0fc05"],
      ["Software Engineer",{{software_engineer_json}}, "#05fc47"],
      ["Farmer",{{Farmer_json}}, "#fc05c2"]

    ]);

    var view = new google.visualization.DataView(data);
    // view.setColumns([0, 1,
    //                  { calc: "stringify",
    //                    sourceColumn: 1,
    //                    type: "string",
    //                    role: "annotation" },
    //                  2]);

    var options = {
      title: "JOBS OF PEOPLE",
      // width: 600,
      // height: 400,
      // bar: {groupWidth: "95%"},
      legend: { position: "none" },
    };
    var chart = new google.visualization.BarChart(document.getElementById("job_id"));
    chart.draw(view, options);
  }

  function salary_distribution() {
        var data = google.visualization.arrayToDataTable({{salary_dist_list_json| safe}});

        var options = {
          title: 'SALARY DISTRIBUTION',
          legend: { position: 'none' },
        };

        var chart = new google.visualization.Histogram(document.getElementById('salary_dist_id'));
        chart.draw(data, options);
      }

  function interest_distribution() {
        var data = google.visualization.arrayToDataTable({{interest_dist_list_json|safe}});

        var options = {
          title: 'INTEREST RATE DISTRIBUTION',
          legend: { position: 'none' },
          colors: ['#e7711c'],
        };

        var chart = new google.visualization.Histogram(document.getElementById('interest_dist_id'));
        chart.draw(data, options);
      }

    function location_dist() {

      var data = google.visualization.arrayToDataTable({{location_number_list|safe}});

      var options = {
        title: 'COUNT OF PEOPLE FROM DIFFERENT LOCATION',
        is3D: true,
      };

      var chart = new google.visualization.PieChart(document.getElementById('location_id'));

      chart.draw(data, options);
    }

    function Scatter_plot() {
        var data = google.visualization.arrayToDataTable({{scatter_plot_main_list|safe}});

        var options = {
          title: 'LOAN SANCTIONED OR NOT WITH RESPECT TO SALARY',
          legend: 'none'
        };

        var chart = new google.visualization.ScatterChart(document.getElementById('Scatter_plot_id'));

        chart.draw(data, options);
      }

    </script>
  </head>
  <body>
    <div style="background-color: black;color: white;padding: 20px;height:100px;">
      <h1 style="float:left;font-size: 60px;font-family: serif;font-weight: bold;">{{bank_name}}</h1>
      <p style="float:left;margin-top: 38px;margin-left: 10px;font-family: cursive;">{{bank_bio}}</p>
      <a href="/logout" class="btn btn-primary" role="button" style="float:right;padding: 8px; margin-right:5rem;">Logout Admin</a>
      <a href="/edit_admin" class="btn btn-primary" role="button" style="float:right;padding: 8px; margin-right:5rem;">Edit Admin Profile</a>
    </div>
    <br>

    <div class="">
        <h1 style="float: left;margin-top: 8px;margin-left:1.3rem;font-size: 22px;font-weight: bolder;font-family: serif;color: #868686;">NUMBER OF AGENTS</h1>
        <a href="/add_agent" class="btn btn-dark" role="button" style="padding: 8px; margin-left:1rem; margin-bottom:5px;">Add Agents</a>
    </div>
    <br>

    <div style="overflow-x:auto;margin-left: 15px;height: 20rem;margin-right: 15px;">
      <table class="table" style="width: max-content;">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Admi User</th>
            <th scope="col">Firstname</th>
            <th scope="col">Lastname</th>
            <th scope="col">Email</th>
            <th scope="col">Phone number</th>
            <th scope="col">User age</th>
            <th scope="col">Marital</th>
            <th scope="col">Education</th>
            <th scope="col">Housing</th>
            <th scope="col">User Location</th>
            <th scope="col">Active user</th>
            <th scope="col">Salary</th>
            <th scope="col">Term in months</th>
            <th scope="col">Interest rate</th>
            <th scope="col">Loan amount</th>
            <th scope="col">Personal loan taken</th>
            <th scope="col">Loan sanctioned</th>
          </tr>
        </thead>
        <tbody style="overflow-y: auto;">
          {%  for objects in agent_object%}
            <tr>
              <td >{{objects.admin_user}}</td>
              <td >{{objects.firstname}}</td>
              <td >{{objects.lastname}}</td>
              <td >{{objects.email}}</td>
              <td >{{objects.phonenumber}}</td>
              <td >{{objects.user_age}}</td>
              <td >{{objects.marital}}</td>
              <td >{{objects.education}}</td>
              <td >{{objects.housing}}</td>
              <td >{{objects.location}}</td>
              <td >{{objects.active_user}}</td>
              <td >{{objects.salary}}</td>
              <td >{{objects.term_in_months}}</td>
              <td >{{objects.interest_rate}}</td>
              <td >{{objects.loan_amount}}</td>
              <td >{{objects.personal_loan_taken}}</td>
              <td >{{objects.loan_sanctioned}}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <br>
    <br>
    <h1 style="margin-left:15px;font-size: 22px;font-weight: bolder;font-family: serif;color: #868686;">USER ANALYSIS</h1>

    <div class="container-fluid" >
      <div class="row">
        <div class="col-6">
          <div id="age_dis" style="width: 650px; height: 400px;"></div>
        </div>

        <div class="col-6">
          <div id="barchart_values" style="width: 650px; height: 400px;"></div>
        </div>
      </div>
    </div>

    <br>


    <div class="container" >
      <div class="row">

        <div class="col-4">
          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;margin:auto;">
            <div class="card-body">
              <h5 class="card-title">TOTAL NUMBER OF AGENTS</h5>
              <p style="FONT-SIZE: 100px;font-family: initial;font-weight: bolder;text-align: center;" class="card-text">{{total_number_of_agents_json}}</p>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;margin:auto;">
            <div class="card-body">
              <h5 class="card-title">TOTALL AGENTS SANCTIONED WITH LOAN</h5>
              <p style="FONT-SIZE: 100px;font-family: initial;font-weight: bolder;text-align: center;" class="card-text">{{agents_sanctioned_with_loan_json}}</p>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;margin:auto;">
            <div class="card-body">
              <h5 class="card-title">TOTALL AGENTS NOT SANCTIONED WITH LOAN</h5>
              <p style="FONT-SIZE: 100px;font-family: initial;font-weight: bolder;text-align: center;" class="card-text">{{agents_not_sanctioned_with_loan_json}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>


    <div class="container-fluid" >
      <div class="row">
        <div class="col-6">
          <div id="marital_status" style="width: 650px; height: 400px;"></div>
        </div>

        <div class="col-6">
          <div id="job_id" style="width: 650px; height: 400px;"></div>
        </div>
      </div>
    </div>

    <div class="container-fluid" >
      <div class="row">
        <div class="col-6">
          <div id="salary_dist_id" style="width: 650px; height: 400px;"></div>
        </div>

        <div class="col-6">
          <div id="interest_dist_id" style="width: 650px; height: 400px;"></div>
        </div>
      </div>
    </div>

    <div class="container-fluid" >
      <div class="row">
        <div class="col-6">
          <div id="location_id" style="width: 650px; height: 400px;"></div>
        </div>
        <div class="col-6">
          <div id="Scatter_plot_id" style="width: 650px; height: 400px;"></div>
        </div>
      </div>
    </div>



  </body>
</html>
