<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style media="screen">
        body {
          background-image: url('https://cdn.pixabay.com/photo/2016/11/27/21/42/stock-1863880_960_720.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
      }
      .form-row label{
        color: white;
        clear: both;
        margin-right: 2rem;
        width: 100%;


      }
      .form-row input{
        width: 30rem;
        height: 36px;
        border-radius: 10px;
        clear: both;

      }
    </style>
    <title>Edit Admin</title>
  </head>
  <body>
    <div style="background-color: black;color: white;padding: 20px;height:100px;">
      <h1 style="float:left;font-size: 60px;font-family: serif;font-weight: bold;">{{bank_name}}</h1>
      <p style="float:left;margin-top: 38px;margin-left: 10px;font-family: cursive;">{{bank_bio}}</p>
      <a href="/admin_dashboard" class="btn btn-primary" role="button" style="float:right;padding: 8px; margin-right:5rem;">Admin Dashboard</a>
    </div>
    <br>

    <div  style="background: rgba(0,0 ,0 ,0.8); width: 39rem;height: 36rem;  margin: auto;margin-bottom: 3rem; padding: 30px;">
      <h1 style="color:white;float:left;font-size: 30px;font-family: serif;font-weight: bold;">Edit Admin</h1>
      <br>
      <br>
      <form method="post">
        {% csrf_token %}
        <div class="form-row" style="padding-left: 3rem; margin-top: 1rem;">
          {{admin_edit_form}}
        </div>
        <br>
        <button type="submit" class="btn btn-primary" style="margin-left: 3rem;">Submit</button>
      </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
