<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style media="screen">
      body {
        background-image: url('https://cdn.pixabay.com/photo/2016/11/27/21/42/stock-1863880_960_720.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .register .form-row #id_username,
    .register .form-row #id_password1,
    .register .form-row #id_password2
    {
      clear: both;
      padding: 8px;
      width: 100%;

    }
    .register .form-row input{
      width: 30rem;
      height: 44px;
      border-radius: 10px;

    }

    </style>
    <title>Register Page</title>
  </head>
  <body>



    <div class="container" style="background: rgba(0,0 ,0 ,0.7); width: 500px; margin: auto; margin-top: 12.5rem; padding: 30px;">

      <form action=""  method='post' id="register-form" class="register">
        {% csrf_token %}

        <h2 style="color: white; text-align: center;font-size: 30px;font-weight: 700;font-family: cursive;">USER REGISTER</h2>

        <div class="form-row">
          {% if form.username.errors %}
            {% for errors in form.username.errors%}
              <p class="alert alert-danger" style="margin-top: 5px;margin-bottom: 5px; padding: 3px; margin-right: 10rem; background-color: red;color: aliceblue;">{{errors | escape}}</p>
            {% endfor %}
          {% endif %}
          <p style="color: white; font-family: cursive; font-weight: bold; margin-bottom: 0 !important; margin-top:8px;">{{form.username.label_tag}}</p>
          {{form.username}}
        </div>

        <div class="form-row">
          {% if form.password1.errors %}
            {% for errors in form.password1.errors%}
              <p class="alert alert-danger" style="margin-top: 5px; margin-bottom: 5px;padding: 3px;margin-right: 10rem; background-color: red; color: aliceblue;">{{errors | escape}}</p>
            {% endfor %}
          {% endif %}
          <p style="color: white; font-family: cursive; font-weight: bold; margin-bottom: 0 !important; margin-top:8px;">{{form.password1.label_tag}}</p>
          {{form.password1}}
        </div>

        <div class="form-row">
          {% if form.password2.errors %}
            {% for errors in form.password2.errors%}
              <p class="alert alert-danger" style="margin-top: 5px;margin-bottom: 5px;padding: 3px;margin-right: 10rem;background-color: red;color: aliceblue;">{{errors | escape}}</p>
            {% endfor %}
          {% endif %}
          <p style="color: white; font-family: cursive; font-weight: bold; margin-bottom: 0 !important; margin-top:8px;">{{form.password2.label_tag}}</p>
          {{form.password2}}
        </div>
        <br>
        <button type="submit" class="btn btn-dark" style="background-color: black; padding-left: 40px; padding-right: 40px;margin-left:130px; font-family:cursive;">Register</button>
        <a href="/loginpage" style="color: white; font-family: cursive; font-weight: bold;margin-left:20px;">login here</a>

      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
